REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = affan@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QH2wV02BQr6ZSp7Pz7DCebgHbIr7mtxwnNVSlt4paoCcsfELkCNCuzCQBkU9lkc5PpFKCMSVJdg5G9DsxP15f4l00ZSm1P4z5"